body {
    background-color: #494949;
}

#background {
    background: linear-gradient(180deg, rgba(222,255,113,1) 0%, rgba(255,217,140,1) 100%);
    width: 500px;
    min-width: 500px;
    margin:auto;
    padding: 25px;
}

h1 {
    font-family: Helvetica;
    text-align: center;
}

#topContainer {
    margin-bottom: 10px;
}

#topContainer, #bottomContainer {
    border: 1px solid #97ce30;
    padding: 25px;
}

#diceContainer {
    display: grid;
    width: 100%;
    text-align: center;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    padding-bottom: 25px;
}

.dice {
    width: 65px;
    height: 65px;
}

#rollDiv {
    display: grid;
    grid-auto-flow: column;
}

#rollButton {
    float: right;
    width: 100px;
    height: 50px;
    box-shadow: 0px -2px 5px rgba(0,0,0,.25) inset, 2px 2px 10px white inset;
}

img {
    max-width: 100%;
    max-height: 100%;
}

#scoreContainer {
    display: grid;
    grid-template-columns: auto 70px 90px 100px;
    grid-template-rows: repeat(15, 1fr);
    grid-auto-flow: column;
    row-gap: 10px;

    grid-template-areas:
            ". . . ."
            ". . . ."
            ". . . ."
            ". . . ."
            ". . . ."
            ". . s b"
            ". . . ."
            ". . . ."
            ". . . ."
            ". . . ."
            ". . . ."
            ". . . ."
            ". . . ."
            ". . . ."
            ". . . t";
}

input {
    width: 40px;
}

#spansum {
    grid-area: s;
}

#spanbonus {
    grid-area: b;
}

#spantotal {
    grid-area: t;
}


